# project-aviation

./: .env.example  .gitignore  .gitlab-ci.yml  CLAUDE.md  README.md  build.gradle  deploy.sh  docker-compose.prod.yml  docker-compose.yml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/aviation/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application-prod.yml  application.yml
booking-service/: build.gradle
booking-service/src/main/java/com/aviation/booking/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yml
eureka-server/src/main/java/com/aviation/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-prod.yml  application.yml
flight-service/: Dockerfile  build.gradle
flight-service/src/main/java/com/aviation/flight/: FlightServiceApplication.java
flight-service/src/main/java/com/aviation/flight/config/: CacheConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebClientConfig.java
flight-service/src/main/java/com/aviation/flight/controller/: AdminFlightController.java  FlightController.java  InternalFlightController.java
flight-service/src/main/java/com/aviation/flight/dto/: ExternalApiDto.java  FlightDto.java  InternalDto.java  SeatDto.java
flight-service/src/main/java/com/aviation/flight/entity/: Flight.java  Seat.java
flight-service/src/main/java/com/aviation/flight/repository/: FlightRepository.java  SeatRepository.java
flight-service/src/main/java/com/aviation/flight/service/: ExternalApiService.java  FlightService.java  SeatService.java
flight-service/src/main/resources/: application-prod.yml  application.yml
gateway-service/: build.gradle
gateway-service/src/main/resources/: application-prod.yml  application.yml
nginx/: nginx.conf
src/main/java/com/aviation/reservation/: ReservationApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: reservation-confirm.html
src/test/java/com/aviation/reservation/: ReservationApplicationTests.java
(+77 files in other folders)
